[gd_scene load_steps=4 format=3 uid="uid://c8gyk0jvlxkrw"]

[ext_resource type="Script" uid="uid://bg1p2tvou8fa2" path="res://Main.cs" id="1_r150o"]

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]

[node name="Main" type="Node3D"]
script = ExtResource("1_r150o")

[node name="Players" type="Node" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0.5, 0)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_r150o")

[node name="Characters" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c6tb3qa1y4c4f")
spawn_path = NodePath("../Players")

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c78vk37wnc777")
spawn_path = NodePath("../Characters")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
current = true
